{
  "dependencies": {
    "@googleworkspace/cli": "^0.22.5",
    "@marp-team/marp-cli": "^4.4.0",
    "@slidev/cli": "^52.15.2",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0",
    "gws": "^1.0.17"
  },
  "name": "diapo_creator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MateoTaito/diapo_creator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MateoTaito/diapo_creator/issues"
  },
  "homepage": "https://github.com/MateoTaito/diapo_creator#readme",
  "devDependencies": {
    "playwright-chromium": "^1.60.0"
  }
}
